<!doctype html>
<html lang="en">

<head>
  <base href="/app" />
  <title>Weko Start Wars</title>
  <link href="/app/assets/style.css" rel="stylesheet" />
  <script src="/app/index.ts" type="module"></script>
  </script>
</head>

<body>
  <app-container weko-segment="/">
    <template shadowrootmode="open">
      <div class="app-container">
        <link href="/app/assets/app-container.css" rel="stylesheet" />
        <ht-header>
          <title>Star Wars</title>
          <nav>
            <ul>
              <li><a href="/characters">Characters</a></li>
            </ul>
          </nav>
        </ht-header>
        <main>
          <slot></slot>
        </main>
      </div>
    </template>
  </app-container>

  <template id="swapi-characters">
    <swapi-characters weko-segment="characters">
      <p>LOADING...</p>
    </swapi-characters>
  </template>

  <template id="swapi-characters-item">
    <div>
      <h2>
        <slot name="name"></slot>
      </h2>
      <span>
        <slot name="homeworld">HOMEWORLD</slot>
      </span>
    </div>
  </template>

  <template id="swapi-character">
    <div>
      <h1>
        <slot name="name"></slot>
      </h1>
    </div>
  </template>

</body>

</html>